{{> header}}
<body>
    {{> navigation}}
      <div class="container-fluid">
        <div class="col-sm-9 col-sm-offset-1 col-lg-8 col-lg-offset-2">
            <article>
                <a href="../../"><span class="glyphicon glyphicon-circle-arrow-left"></span>back</a>
                <a href="#disqus_thread"><span class="glyphicon glyphicon-comment"></span>comments</a>
                <h2>{{title}}</h2>
                <div>{{betterDate date}}</div>
                <div>{{{contents}}}</div>
            </article>
            <div class="modal fade" id="large-image-modal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                        </div>
                    </div>
                </div>
            </div>
            <div id="disqus_thread"></div>
        </div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'hanbingfirstblog';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>
        <script src="{{site.url}}/scripts/main.js"></script>
</body>
</html>
